# Yogalates

./: .gitignore  README.md  Yogalates.Web.sln
Yogalates.Services/: AboutService.cs  BaseService.cs  BlogService.cs  Class1.cs  Yogalates.Services.csproj
Yogalates.Services/Contracts/: IAboutSevice.cs  IBlogService.cs
Yogalates.Services/Mapping/: MappingProfile.cs
Yogalates.Web/: Program.cs  Startup.cs  Yogalates.Web.csproj
Yogalates.Web/Areas/Identity/: IdentityHostingStartup.cs
Yogalates.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Yogalates.Web/Controllers/: AboutController.cs  BaseController.cs  BlogController.cs  ClassesController.cs  EventsController.cs  HomeController.cs  ScheduleController.cs
Yogalates.Web/Data/: ApplicationDbContext.cs
Yogalates.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Yogalates.Web/Models/: ErrorViewModel.cs
Yogalates.Web/ViewComponents/: ContactViewComponent.cs
Yogalates.Web/Views/: _ViewImports.cshtml
Yogalates.Web/Views/About/: About.cshtml
Yogalates.Web/Views/About/PartialViews/: _AboutMeText.cshtml  _Video.cshtml  (+1 more)
Yogalates.Web/Views/Blog/: Blog.cshtml
Yogalates.Web/Views/Classes/: Classes.cshtml
Yogalates.Web/Views/Events/: Events.cshtml
Yogalates.Web/Views/Home/: Contact.cshtml  Index.cshtml
Yogalates.Web/Views/Schedule/: Schedule.cshtml
Yogalates.Web/Views/Shared/: _ContactPointer.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Yogalates.Web/wwwroot/css/: style.css
(+47 files in other folders)
