<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yogalates.Common\Yogalates.Common.csproj" />
    <ProjectReference Include="..\Yogalates.Data\Yogalates.Data.csproj" />
  </ItemGroup>

</Project>
