<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Yogalates.Web-A4E38EC4-2A5E-4714-9E32-923EDFC1A8B7</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Yogalates.Common\Yogalates.Common.csproj" />
    <ProjectReference Include="..\Yogalates.Data\Yogalates.Data.csproj" />
    <ProjectReference Include="..\Yogalates.Models\Yogalates.Models.csproj" />
    <ProjectReference Include="..\Yogalates.Services\Yogalates.Services.csproj" />
  </ItemGroup>

</Project>
